# Dependencies.Viewer

./: .gitmodules  .typo-ci.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
plugins/Exchange/src/: Directory.Build.props
plugins/Exchange/src/Dependencies.Exchange.Base/: Dependencies.Exchange.Base.csproj  IAssemblyExchangeFactory.cs  IExchangeServiceFactory.cs  IExchangeSettings.cs  IExchangeSevice.cs  IExchangeViewModel.cs  IExportAssembly.cs  IFileSettingServices.cs  IImportAssembly.cs  ISettingUpdaterProvider.cs
plugins/Exchange/src/Dependencies.Exchange.File/: Dependencies.Exchange.File.csproj  (+3 more)
src/: .editorconfig  Dependencies.Viewer.sln  Directory.Build.props
src/Common/: CommonAssemblyInfo.cs
src/Dependencies.Check/: CircularReferenceCheck.cs  Dependencies.Check.csproj  MissingEntryPointCheck.cs
src/Dependencies.Check/Interfaces/: ICircularReferenceCheck.cs  IMissingEntryPointCheck.cs
src/Dependencies.Check/Models/: AssemblyCheck.cs  CircularReferenceError.cs  MissingEntryPointError.cs
src/Dependencies.Viewer.Wpf/: App.config  App.xaml  App.xaml.cs  Dependencies.Viewer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutputFile.txt  PluginLoadContext.cs  SettingProvider.cs  SimpleInjectorConfig.cs  appsettings.json
src/Dependencies.Viewer.Wpf.App/: App.config  App.xaml  App.xaml.cs  Dependencies.Viewer.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs  SettingProvider.cs  SimpleInjectorAnalyseServiceFactory.cs  SimpleInjectorConfig.cs  SimpleInjectorExchangeServiceFactory.cs  SimpleInjectorServiceFactory.cs  UnityConfig.cs  packages.config
src/Dependencies.Viewer.Wpf.App/Extensions/: AssemblyFileLoaderExtensions.cs
src/Dependencies.Viewer.Wpf.App/Layouts/: CustomInterLayoutClient.cs
src/Dependencies.Viewer.Wpf.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Dependencies.Viewer.Wpf.App/Styles/: TreeviewStyle.xaml
src/Dependencies.Viewer.Wpf.Controls/: AnalyserProvider.cs  DataTemplates.xaml  Dependencies.Viewer.Wpf.Controls.csproj  GlobalCommand.cs  IAnalyserProvider.cs  IApplicationSettingProvider.cs  ISettringProvider.cs  ObjectCacheCopier.cs  ThemeManager.cs  app.config  packages.config
src/Dependencies.Viewer.Wpf.Controls/Base/: Command.cs  IApplicationSettingProvider.cs  IFactoryHolder.cs  IServiceFactory.cs  ObjectCacheCopier.cs  ObservableObject.cs  ThemeManager.cs
src/Dependencies.Viewer.Wpf.Controls/Behaviors/: InputBindingBehavior.cs  InteractivityBehaviorBase.cs  InteractivityBehaviorattach.cs  TreeItemSelectionBehavior.cs
src/Dependencies.Viewer.Wpf.Controls/Bindings/: IndexBinding.cs
src/Dependencies.Viewer.Wpf.Controls/Commands/: CheckCommand.cs  OpenCommand.cs
src/Dependencies.Viewer.Wpf.Controls/Extensions/: ActionExtensions.cs  AssemblyExchangeConvertersExtensions.cs  AssemblyInformationExtensions.cs  AssemblyLinkModelExtensions.cs  CheckModelExtensions.cs  FilterCollectionExtensions.cs  ImportExportConverters.cs  PluginModelExtensions.cs  ReferenceModelExtensions.cs  SerializationExtensions.cs
src/Dependencies.Viewer.Wpf.Controls/Fwk/: Command.cs  ObservableObject.cs
src/Dependencies.Viewer.Wpf.Controls/Models/: AssemblyInformationModel.cs  AssemblyLinkModel.cs  AssemblyModel.cs  AssemblyPath.cs  AssemblyPathItem.cs  AssemblyRevertLinkItem.cs  ExchangeCommand.cs  FilterCollection.cs  FilterModel.cs  LoadedAssembliesFilterModel.cs  ReferenceModel.cs
src/Dependencies.Viewer.Wpf.Controls/Properties/: AssemblyInfo.cs
src/Dependencies.Viewer.Wpf.Controls/Services/: AppLoggerService.cs  MainBusyService.cs  MainViewIdentifier.cs
src/Dependencies.Viewer.Wpf.Controls/ViewConverters/: AnalyseResultViewModelFactoryConverter.cs  InverseBooleanConverter.cs  IsErrorCycleCheckConverter.cs  SettingUpdaterViewConverter.cs  SizeConverter.cs  VisibilityConverter.cs
src/Dependencies.Viewer.Wpf.Controls/ViewModels/: AboutViewModel.cs  AnalyseResultViewModel.cs  AnalyserViewModel.cs  AssemblyParentsViewModel.cs  AssemblyReferencesViewModel.cs  AssemblyStatisticsViewModel.cs  CheckResultsViewModel.cs  DisplayResultListViewModel.cs  ExchangeViewModel.cs  ResultListViewModel.cs  SettingsViewModel.cs
src/Dependencies.Viewer.Wpf.Controls/Views/: AnalyseResultView.xaml  AnalyseResultView.xaml.cs  AnalyserView.xaml  AnalyserView.xaml.cs  AssemblyInformationsView.xaml  AssemblyInformationsView.xaml.cs  AssemblyReferencesView.xaml  AssemblyReferencesView.xaml.cs  AssemblyStatisticsView.xaml  AssemblyStatisticsView.xaml.cs  DisplayResultListView.xaml  DisplayResultListView.xaml.cs  DragControl.xaml  DragControl.xaml.cs  ExchangeView.xaml  ResultListView.xaml  ResultListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Dependencies.Viewer.Wpf/ApplicationSettings/: AnalyserSettingProvider.cs  ApplicationSettingProvider.cs  SettingProvider.cs
src/Dependencies.Viewer.Wpf/Extensions/: AssemblyFileLoaderExtensions.cs
src/Dependencies.Viewer.Wpf/IoC/: PluginLoadContext.cs  SimpleInjectorAnalyseServiceFactory.cs  SimpleInjectorConfig.cs  SimpleInjectorExchangeServiceFactory.cs  SimpleInjectorServiceFactory.cs
src/Dependencies.Viewer.Wpf/Layouts/: CustomInterLayoutClient.cs  KeepOneInterLayoutClient.cs
src/Dependencies.Viewer.Wpf/Properties/: Settings.Designer.cs  Settings.settings
src/Dependencies.Viewer.Wpf/Settings/: AnalyserSettingProvider.cs  ApplicationSettingProvider.cs  SettingProvider.cs
src/Dependencies.Viewer.Wpf/Styles/: CheckBoxStyle.xaml  GroupBoxStyle.xaml  RadioButtonStyle.xaml  ToggleButtonStyle.xaml  TreeviewStyle.xaml
src/Dependencies.Viewer.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml  MaterialDesignTheme.Dark.xaml
src/PluginBuilders/AnalyserMonoBuilder/: AnalyserMonoBuilder.csproj  Class1.cs
src/PluginBuilders/MicrosoftBuilder/: Class1.cs  MicrosoftBuilder.csproj
src/PluginBuilders/MonoBuilder/: Class1.cs  MonoBuilder.csproj
src/Tests/Dependencies.Viewer.UnitTests/: AssemblyExchangeConverterTests.cs  AssemblyModelConverterTests.cs  Dependencies.Viewer.UnitTests.csproj  ReferenceModelExtensionsTests.cs
(+94 files in other folders)
