<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWpf>true</UseWpf>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon />
        <StartupObject />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>..\..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Build\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="3.0.2.4" />
        <PackageReference Include="Dragablz" Version="0.0.3.203" />
        <PackageReference Include="MahApps.Metro" Version="1.6.5" />
        <PackageReference Include="MaterialDesignColors" Version="1.1.3" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.0.12" />
        <PackageReference Include="MaterialDesignThemes" Version="2.5.0.1205" />
        <PackageReference Include="MvvmLight" Version="5.4.1.1" />
        <PackageReference Include="SimpleInjector" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\external\Analyser\src\Dependencies.Analyser.Base\Dependencies.Analyser.Base.csproj" />
        <ProjectReference Include="..\..\external\Analyser\src\Dependencies.Analyser.Native\Dependencies.Analyser.Native.csproj" />
        <ProjectReference Include="..\Dependencies.Viewer.Wpf.Controls\Dependencies.Viewer.Wpf.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="mscorlib" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>