<Project>
  <PropertyGroup>
  	<Version>1.0.0.0</Version>
    <Authors>Xavier CLEMENCE</Authors>
    <Product>Dependencies Exchange</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2018 - $([System.DateTime]::Today.ToString(yyyy)) Xavier CLEMENCE</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>