<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <StartupObject />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Platforms>x64</Platforms>
    <AssemblyName>Dependencies Viewer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Analyser\src\Dependencies.Analyser.Base\Dependencies.Analyser.Base.csproj" />
    <ProjectReference Include="..\..\plugins\Exchange\src\Dependencies.Exchange.Base\Dependencies.Exchange.Base.csproj" />
    <ProjectReference Include="..\Dependencies.Viewer.Wpf.Controls\Dependencies.Viewer.Wpf.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ToggleButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)..\plugins\Analyser\src\Dependencies.Analyser.Mono\bin\x64\$(ConfigurationName)\*.*&quot; &quot;$(OutDir)plugins\Analyser\Mono\&quot; /Y /s" />
    <Exec Command="xcopy &quot;$(SolutionDir)..\plugins\Analyser\src\Dependencies.Analyser.Microsoft\bin\x64\$(ConfigurationName)\*.*&quot; &quot;$(OutDir)plugins\Analyser\Microsoft\&quot; /Y /s" />
    <Exec Command="xcopy &quot;$(SolutionDir)..\plugins\Exchange\src\Dependencies.Exchange.File\bin\$(ConfigurationName)\*.*&quot; &quot;$(OutDir)plugins\Exchange\File\&quot; /Y /s" />
    <Exec Command="xcopy &quot;$(SolutionDir)..\plugins\Exchange\src\Dependencies.Exchange.Graph\bin\$(ConfigurationName)\*.*&quot; &quot;$(OutDir)plugins\Exchange\Graph\&quot; /Y /s" />
  </Target>
</Project>