<Project>
  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Xavier CLEMENCE</Authors>
    <Product>Dependencies Viewer</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2018 - $([System.DateTime]::Today.ToString(yyyy)) Xavier CLEMENCE</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>